# GameReview

./: README.md
GameReview/: build.gradle  common.gradle  settings.gradle
GameReview/ddl/create/: 01_create_user_table.sql  02_create_genre_tables.sql  03_create_game_tables.sql  04_create_review_tables.sql  memo.txt
GameReview/ddl/data/: 01_insert_user_data.sql
GameReview/src/main/java/jp/ne/glory/application/datetime/: DateTimeCalculator.java
GameReview/src/main/java/jp/ne/glory/application/game/: GameRegister.java  GameRegisterResult.java  GameSearch.java
GameReview/src/main/java/jp/ne/glory/application/genre/: GenreList.java  GenreRegister.java  (+2 more)
GameReview/src/main/java/jp/ne/glory/web/: ApplicationSetting.java
GameReview/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
GameReview/src/main/webapp/WEB-INF/view/admin/: top.html
GameReview/src/main/webapp/WEB-INF/view/admin/game/: list.html
GameReview/src/main/webapp/WEB-INF/view/admin/games/: create.html  edit.html  list.html  view.html
GameReview/src/main/webapp/WEB-INF/view/admin/genres/: create.html  edit.html  list.html  view.html
GameReview/src/main/webapp/WEB-INF/view/admin/reviews/: create.html  edit.html  list.html  scoreEditComponent.html  scoreViewComponent.html  view.html
GameReview/src/main/webapp/WEB-INF/view/admin/users/: create.html  edit.html  list.html  new.html  view.html
GameReview/src/main/webapp/WEB-INF/view/common/: menu.html
GameReview/src/main/webapp/WEB-INF/view/common/base/: metaInfo.html
GameReview/src/main/webapp/WEB-INF/view/common/component/: categorySearch.html  errorMessage.html  pager.html  topMenu.html
GameReview/src/main/webapp/WEB-INF/view/genreSearch/: genreSearch.html  genreSearchResult.html
GameReview/src/main/webapp/WEB-INF/view/login/: login.html
GameReview/src/main/webapp/WEB-INF/view/review/: review.html  reviewList.html
GameReview/src/main/webapp/WEB-INF/view/top/: top.html
GameReview/src/main/webapp/css/: base.css  pager.css
GameReview/src/main/webapp/css/admin/: admin-base.css  theme.css  top.css
GameReview/src/main/webapp/css/admin/user/: list.css
GameReview/src/main/webapp/css/user/: genre-search.css  login.css  review-detail.css  review-list.css  theme.css  top-menu.css
GameReview/src/main/webapp/js/lib/thymol/: project-setting.js  thymol.js
GameReview/src/main/webapp/js/lib/thymol/data/: base-data.js  login.js  reviews.js
(+343 files in other folders)
