apply plugin: 'war'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}
dependencies {
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'

    compile 'org.glassfish.jersey.ext:jersey-mvc:2.12'

    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    
    testCompile 'junit:junit:4.11'
//    compile "org.seasar.doma:doma:2.0.0-SNAPSHOT"
}