apply plugin: 'war'
apply plugin: 'jacoco'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    compile 'javax.enterprise:cdi-api:1.2'
    compile 'javax.transaction:javax.transaction-api:1.2'

    compile 'org.glassfish.jersey.core:jersey-server:2.12'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.12'

    compile 'org.glassfish.jersey.ext:jersey-mvc:2.12'

    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    compile 'org.projectlombok:lombok:1.14.8'
    compile 'org.seasar.doma:doma:2.4.1'
    compile 'org.postgresql:postgresql:9.4-1205-jdbc42'
    
    testCompile 'junit:junit:4.11'
}
jacoco {
    toolVersion = "0.7.1.201405082137"
}
