apply plugin: 'war'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}
dependencies {
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
    compile 'org.thymeleaf:thymeleaf:2.1.3.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.3.RELEASE'
    testCompile 'junit:junit:4.11'
//    compile "org.seasar.doma:doma:2.0.0-SNAPSHOT"
}